{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DDDProject_Dev;Username=postgres;Password=20122001;"
  },
  "Jwt": {
    "Issuer": "your_issuer_dev",
    "Audience": "your_audience_dev",
    "Key": "your_development_secret_key_should_still_be_secure",
    "LifetimeMinutes": 120
  }
}
